"INTRO II - titan of plasma - The_Evolution_of_the_Elements.nsf"                       1 04:34 2 0 "Titan of Plasma" "The Evolution of the\Elements" "The Evolution..."
"EARTH IV - pulsebot - Earth_Festivals.nsf"                                            1 01:38 2 0 "PulseBot"        "Earth Festivals"
"EARTH V - kulor - Of the Nation of Dirtpilers.nsf"                                    1 03:21 2 0 "kulor"           "Of the Nation of\Dirtpilers" "Nation of Dirtpilers..."
"EARTH VI - b-knox - califormidazod.nsf"                                               1 03:22 2 0 "b-knox"          "califormidazod"
"AIR IV - Razerek - skytemple.nsf"                                                     1 02:13 2 0 "Razerek"         "Sky Temple"
"AIR V - Sintel - Extraordinary_Encounters.nsf"                                        1 02:25 2 0 "Sintel"          "Extraordinary Encounters"
"AIR VI - ordinate - tets304.3.1.8r.nsf"                                               1 01:52 2 0 "ordinate"        "TETS304.3.1.8"
"WATER IV - petet - coastal_salacot.nsf"                                               1 03:05 2 0 "petet"           "Coastal Salacot Drift"
"WATER V - savestate - Voyage_a_Atlantis.nsf"                                          1 02:53 2 0 "Savestate"       "Voyage à Atlantis"
"WATER VI - cheechee - unexplored_depths.nsf"                                          1 02:13 2 0 "cheechee"        "Unexplored Depths"
"INTERLUDE II - lynn - Hyper Alchemy.nsf"                                              1 01:49 2 0 "lynn"            "Hyper Alchemy!!"
"FIRE IV - sen-pi - 1-14-18_the_flames_of_DETERMINATION.nsf"                           1 01:23 2 0 "sen-pi"          "the flames of\DETERMINATION" "the flames..."
"FIRE V - lukas eriksson - backward_blaze.nsf"                                         1 02:56 2 0 "Lukas Eriksson"  "Backward Blaze"
"FIRE VI - andres - les_cendres_WIP_2-4.nsf"                                           1 02:30 2 0 "adnre"           "les cendres"
"VOID IV - cathrin - sheol_shuffle.nsf"                                                1 01:22 2 0 "cathrin"         "sheol shuffle"
"VOID V - gotoandplay - ex nihilo.nsf"                                                 1 02:44 2 0 "gotoandplay"     "ex nihilo"
"VOID VI - Chimeratio_-_Fleeing_the_Beast_of_Nothingness_Please...Dont_Delete_Me.nsf"  1 04:10 2 0 "Chimeratio"      "Fleeing the Beast of\Nothingness (Please...\Don't Delete Me!)" "Fleeing the Beast..."

ORDER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
MAP "à" "a" # fix later
GAP 2